<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 | gocore框架</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/v1.0/assets/img/head.png">
    <meta name="description" content="一个支持前后端开发的基于协议的框架">
    
    <link rel="preload" href="/v1.0/assets/css/0.styles.017ed193.css" as="style"><link rel="preload" href="/v1.0/assets/js/app.bbdd7f77.js" as="script"><link rel="preload" href="/v1.0/assets/js/2.58ac874f.js" as="script"><link rel="preload" href="/v1.0/assets/js/15.6f15c168.js" as="script"><link rel="prefetch" href="/v1.0/assets/js/10.167b731d.js"><link rel="prefetch" href="/v1.0/assets/js/11.9cf69ccb.js"><link rel="prefetch" href="/v1.0/assets/js/12.17dc9541.js"><link rel="prefetch" href="/v1.0/assets/js/13.5107ef78.js"><link rel="prefetch" href="/v1.0/assets/js/14.25e58dc1.js"><link rel="prefetch" href="/v1.0/assets/js/16.4c54fd40.js"><link rel="prefetch" href="/v1.0/assets/js/17.44f1e2e3.js"><link rel="prefetch" href="/v1.0/assets/js/18.393b57eb.js"><link rel="prefetch" href="/v1.0/assets/js/19.838a1940.js"><link rel="prefetch" href="/v1.0/assets/js/20.55a50cb6.js"><link rel="prefetch" href="/v1.0/assets/js/21.078b337d.js"><link rel="prefetch" href="/v1.0/assets/js/22.26f69ff6.js"><link rel="prefetch" href="/v1.0/assets/js/23.cb5abd15.js"><link rel="prefetch" href="/v1.0/assets/js/24.3ba2234e.js"><link rel="prefetch" href="/v1.0/assets/js/25.c47ff272.js"><link rel="prefetch" href="/v1.0/assets/js/26.3e6ffa3a.js"><link rel="prefetch" href="/v1.0/assets/js/3.caa07198.js"><link rel="prefetch" href="/v1.0/assets/js/4.e506762c.js"><link rel="prefetch" href="/v1.0/assets/js/5.f2d985ae.js"><link rel="prefetch" href="/v1.0/assets/js/6.25b4f781.js"><link rel="prefetch" href="/v1.0/assets/js/7.87a34527.js"><link rel="prefetch" href="/v1.0/assets/js/8.03c27778.js"><link rel="prefetch" href="/v1.0/assets/js/9.61539cea.js">
    <link rel="stylesheet" href="/v1.0/assets/css/0.styles.017ed193.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v1.0/" class="home-link router-link-active"><!----> <span class="site-name">gocore框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v1.0/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v1.0/guide/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/v1.0/provider/" class="nav-link">
  服务提供者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow down"></span></button> <button type="button" aria-label="github" class="mobile-dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jader1992/gocore" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gocore
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v1.0/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v1.0/guide/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/v1.0/provider/" class="nav-link">
  服务提供者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow down"></span></button> <button type="button" aria-label="github" class="mobile-dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jader1992/gocore" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gocore
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v1.0/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/v1.0/guide/install.html" aria-current="page" class="active sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v1.0/guide/install.html#可执行文件" class="sidebar-link">可执行文件</a></li><li class="sidebar-sub-header"><a href="/v1.0/guide/install.html#初始化项目" class="sidebar-link">初始化项目</a></li></ul></li><li><a href="/v1.0/guide/build.html" class="sidebar-link">编译</a></li><li><a href="/v1.0/guide/structure.html" class="sidebar-link">目录结构</a></li><li><a href="/v1.0/guide/app.html" class="sidebar-link">运行</a></li><li><a href="/v1.0/guide/env.html" class="sidebar-link">环境变量</a></li><li><a href="/v1.0/guide/dev.html" class="sidebar-link">调试模式</a></li><li><a href="/v1.0/guide/command.html" class="sidebar-link">命令</a></li><li><a href="/v1.0/guide/cron.html" class="sidebar-link">定时任务</a></li><li><a href="/v1.0/guide/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/v1.0/guide/swagger.html" class="sidebar-link">swagger</a></li><li><a href="/v1.0/guide/provider.html" class="sidebar-link">服务提供者</a></li><li><a href="/v1.0/guide/todo.html" class="sidebar-link">待做事项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <hr> <h2 id="可执行文件"><a href="#可执行文件" class="header-anchor">#</a> 可执行文件</h2> <p>我们有两种方式来获取可执行的gocore文件，第一种是直接下载对应操作系统的gocore文件，另外一种是下载源码自己编译</p> <h3 id="直接下载"><a href="#直接下载" class="header-anchor">#</a> 直接下载</h3> <p>下载地址：
xxx</p> <p>将生成的可执行文件 gocore 放到 $PATH 目录中：
<code>cp gocore /usr/local/bin/</code></p> <h3 id="源码编译"><a href="#源码编译" class="header-anchor">#</a> 源码编译</h3> <p>下载 git 地址：<code>git@github.com/jianfengye/gocore:cloud/gocore.git</code> 到目录 gocore</p> <p>在 gocore 目录中运行命令 <code>go run main.go build self</code></p> <p>将生成的可执行文件 gocore 放到 $PATH 目录中：
<code>cp gocore /usr/local/bin/</code></p> <h2 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h2> <p>使用命令 <code>gocore new [app]</code> 在当前目录创建子项目</p> <div class="language- extra-class"><pre class="language-text"><code>[~/Documents/workspace/gocore_workspace]$ gocore new --help
create a new app

Usage:
  gocore new [app] [flags]

Aliases:
  new, create, init

Flags:
  -f, --force        if app exist, overwrite app, default: false
  -h, --help         help for new
  -m, --mod string   go mod name, default: folder name
</code></pre></div><p>你可以通过 --mod 来定义项目名字的模块名字，默认项目名，目录名，模块名是相同的</p> <p>接下来，可以通过命令 <code>go run main.go</code> 看到如下信息：</p> <div class="language- extra-class"><pre class="language-text"><code>[~/Documents/workspace/gocore_workspace]$ go run main.go
gocore commands

Usage:
  gocore [command]

Available Commands:
  app         start app serve
  build       build gocore command
  command     all about commond
  cron        about cron command
  deploy      deploy app by ssh
  dev         dev mode
  env         get current environment
  help        get help info
  middleware  gocore middleware
  new         create a new app
  provider    about gocore service provider
  swagger     swagger operator

Flags:
  -h, --help   help for gocore

Use &quot;gocore [command] --help&quot; for more information about a command.
</code></pre></div><p>至此，项目安装成功。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v1.0/guide/introduce.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/v1.0/guide/build.html">
        编译
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v1.0/assets/js/app.bbdd7f77.js" defer></script><script src="/v1.0/assets/js/2.58ac874f.js" defer></script><script src="/v1.0/assets/js/15.6f15c168.js" defer></script>
  </body>
</html>
