<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | gocore框架</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/v1.0/assets/img/head.png">
    <meta name="description" content="一个支持前后端开发的基于协议的框架">
    
    <link rel="preload" href="/v1.0/assets/css/0.styles.017ed193.css" as="style"><link rel="preload" href="/v1.0/assets/js/app.bbdd7f77.js" as="script"><link rel="preload" href="/v1.0/assets/js/2.58ac874f.js" as="script"><link rel="preload" href="/v1.0/assets/js/19.838a1940.js" as="script"><link rel="prefetch" href="/v1.0/assets/js/10.167b731d.js"><link rel="prefetch" href="/v1.0/assets/js/11.9cf69ccb.js"><link rel="prefetch" href="/v1.0/assets/js/12.17dc9541.js"><link rel="prefetch" href="/v1.0/assets/js/13.5107ef78.js"><link rel="prefetch" href="/v1.0/assets/js/14.25e58dc1.js"><link rel="prefetch" href="/v1.0/assets/js/15.6f15c168.js"><link rel="prefetch" href="/v1.0/assets/js/16.4c54fd40.js"><link rel="prefetch" href="/v1.0/assets/js/17.44f1e2e3.js"><link rel="prefetch" href="/v1.0/assets/js/18.393b57eb.js"><link rel="prefetch" href="/v1.0/assets/js/20.55a50cb6.js"><link rel="prefetch" href="/v1.0/assets/js/21.078b337d.js"><link rel="prefetch" href="/v1.0/assets/js/22.26f69ff6.js"><link rel="prefetch" href="/v1.0/assets/js/23.cb5abd15.js"><link rel="prefetch" href="/v1.0/assets/js/24.3ba2234e.js"><link rel="prefetch" href="/v1.0/assets/js/25.c47ff272.js"><link rel="prefetch" href="/v1.0/assets/js/26.3e6ffa3a.js"><link rel="prefetch" href="/v1.0/assets/js/3.caa07198.js"><link rel="prefetch" href="/v1.0/assets/js/4.e506762c.js"><link rel="prefetch" href="/v1.0/assets/js/5.f2d985ae.js"><link rel="prefetch" href="/v1.0/assets/js/6.25b4f781.js"><link rel="prefetch" href="/v1.0/assets/js/7.87a34527.js"><link rel="prefetch" href="/v1.0/assets/js/8.03c27778.js"><link rel="prefetch" href="/v1.0/assets/js/9.61539cea.js">
    <link rel="stylesheet" href="/v1.0/assets/css/0.styles.017ed193.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v1.0/" class="home-link router-link-active"><!----> <span class="site-name">gocore框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v1.0/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v1.0/guide/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/v1.0/provider/" class="nav-link">
  服务提供者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow down"></span></button> <button type="button" aria-label="github" class="mobile-dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jader1992/gocore" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gocore
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v1.0/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/v1.0/guide/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/v1.0/provider/" class="nav-link">
  服务提供者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="github" class="dropdown-title"><span class="title">github</span> <span class="arrow down"></span></button> <button type="button" aria-label="github" class="mobile-dropdown-title"><span class="title">github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/jader1992/gocore" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gocore
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v1.0/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/v1.0/guide/install.html" class="sidebar-link">安装</a></li><li><a href="/v1.0/guide/build.html" class="sidebar-link">编译</a></li><li><a href="/v1.0/guide/structure.html" aria-current="page" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v1.0/guide/structure.html#默认目录结构" class="sidebar-link">默认目录结构</a></li><li class="sidebar-sub-header"><a href="/v1.0/guide/structure.html#简化模型" class="sidebar-link">简化模型</a></li><li class="sidebar-sub-header"><a href="/v1.0/guide/structure.html#标准模型" class="sidebar-link">标准模型</a></li></ul></li><li><a href="/v1.0/guide/app.html" class="sidebar-link">运行</a></li><li><a href="/v1.0/guide/env.html" class="sidebar-link">环境变量</a></li><li><a href="/v1.0/guide/dev.html" class="sidebar-link">调试模式</a></li><li><a href="/v1.0/guide/command.html" class="sidebar-link">命令</a></li><li><a href="/v1.0/guide/cron.html" class="sidebar-link">定时任务</a></li><li><a href="/v1.0/guide/middleware.html" class="sidebar-link">中间件</a></li><li><a href="/v1.0/guide/swagger.html" class="sidebar-link">swagger</a></li><li><a href="/v1.0/guide/provider.html" class="sidebar-link">服务提供者</a></li><li><a href="/v1.0/guide/todo.html" class="sidebar-link">待做事项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>gocore 框架不仅仅是一个类库，也是一个定义了开发模式和目录结构的框架。 gocore 希望所有使用这个框架的开发人员遵照统一的项目结构进行开发。</p> <h2 id="默认目录结构"><a href="#默认目录结构" class="header-anchor">#</a> 默认目录结构</h2> <p>默认创建的项目结构为：</p> <div class="language- extra-class"><pre class="language-text"><code>[~/Documents/workspace/gocore_workspace]$ tree
.
├── README.md
├── app // 服务端应用地址
|    |// 存放自定义命令
│   │   ├── command
│   │   │   └── demo.go
│   │   └── kernel.go
│   ├── http  // 存放http服务
│   │   ├── helper // 帮助类库
│   │   │   ├── request.go
│   │   │   └── response.go
│   │   ├── kernel.go
│   │   ├── middleware // 中间件
│   │   ├── module // 业务模块
│   │   │   └── demo
│   │   │       ├── api.go // 业务模块接口
│   │   │       ├── dto.go // 业务模块输出结构
│   │   │       ├── mapper.go // 将服务结构转换为业务模块输出结构
│   │   │       ├── model.go // 数据库结构定义
│   │   │       ├── repository.go // 数据库逻辑封装层
│   │   │       └── service.go // 服务层
│   │   ├── route.go // 路由配置
│   │   ├── swagger // swagger文件自动生成
│   │   └── swagger.go
│   └── provider // 服务提供方
│       ├── demo
│       │   ├── contract.go // 服务接口层
│       │   ├── provider.go // 服务提供方
│       │   └── service.go // 服务实现层
│       └── kernel.go // 服务提供方注入
├── babel.config.js
├── config // 配置文件
│   ├── development // development环境
│   │   ├── app.yaml // app主应用的配置
│   │   ├── database.yaml // 数据库相关配置
│   │   ├── deploy.yaml // 部署相关配置
│   │   ├── log.yaml // 日志相关配置
│   │   └── swagger.yaml // swagger相关配置
│   ├── production
│   └── testing
├── dist // 编译生成地址
├── frontend // 前端应用地址
│   ├── App.vue // vue入口文件
│   ├── assets
│   │   └── logo.png
│   ├── components // vue组件
│   │   └── HelloWorld.vue
│   └── main.js // 前端入口文件
├── go.mod
├── go.sum
├── main.go // app入口
├── package.json // 前端package
├── storage // 存储目录
│   ├── cache // 存放本地缓存
│   ├── coverage // 存放覆盖率报告
│   ├── log // 存放业务日志
│   └── pid // 存放pid
│       └── app.pid
├── tests // 测试相关数据
│   └── env.go // 设置测试环境相关参数
└── vue.config.js // vue配置

25 directories, 37 files
</code></pre></div><p>这里主要介绍下业务模块的分层结构</p> <h1 id="业务模块分层"><a href="#业务模块分层" class="header-anchor">#</a> 业务模块分层</h1> <p>业务模块的分层设计两种分层模型：简化模型和标准模型。基本稍微复杂一些的业务，都需要使用标准模型开发。</p> <h2 id="简化模型"><a href="#简化模型" class="header-anchor">#</a> 简化模型</h2> <p>对于比较简单的业务，每个模块各自定义自己的 model 和 service，在一个 module 文件的文件夹中进行各自模块的业务开发</p> <p><img src="http://tuchuang.funaio.cn/md/20200916111330.png" alt="20200916111330"></p> <div class="language- extra-class"><pre class="language-text"><code>├── api.go // 业务模块接口
├── dto.go // 业务模块输出结构
├── mapper.go // 将服务结构转换为业务模块输出结构
├── model.go // 数据库结构定义
├── repository.go // 数据库逻辑封装层
└── service.go // 服务
</code></pre></div><p>具体实现可以参考初始化代码的 Demo 接口实现</p> <h2 id="标准模型"><a href="#标准模型" class="header-anchor">#</a> 标准模型</h2> <p>对于比较复杂的业务，模块与模块间的交互比较复杂，有很多公用性，所以提取 service provider 服务作为服务间的相互调用。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>强烈建议使用这种开发模型</p></div> <p><img src="http://tuchuang.funaio.cn/md/20200916111454.png" alt="20200916111454"></p> <p>第一步：创建当前业务的 provider。可以使用命令行 <code>./testdemo provider new</code> 来创建。</p> <div class="language- extra-class"><pre class="language-text"><code>[~/Documents/workspace/gocore_workspace]$ ./testdemo provider new
create a provider
? please input provider name car
? please input provider folder(default: provider name):
create provider success, folder path: /Users/xxx/Documents/workspace/gocore_workspace/app/provider/car
please remember add provider to kernel
</code></pre></div><p>定义好 provider 的协议</p> <div class="language- extra-class"><pre class="language-text"><code>package demo

const DemoKey = &quot;demo&quot;

type IService interface {
	GetAllStudent() []Student
}

type Student struct {
	ID   int
	Name string
}

</code></pre></div><p>实现对应协议：</p> <div class="language- extra-class"><pre class="language-text"><code>package demo

import &quot;github.com/gogocore/gocore/framework&quot;

type Service struct {
	container framework.Container
}

func NewService(params ...interface{}) (interface{}, error) {
	container := params[0].(framework.Container)
	return &amp;Service{container: container}, nil
}

func (s *Service) GetAllStudent() []Student {
	return []Student{
		{
			ID:   1,
			Name: &quot;foo&quot;,
		},
		{
			ID:   2,
			Name: &quot;bar&quot;,
		},
	}
}

</code></pre></div><p>第二步：创建当前业务的模块。</p> <p>可以按照demo文件夹中文件编写。</p> <p><img src="http://tuchuang.funaio.cn/md/20200916172527.png" alt="20200916172527"></p> <p>第三步：在当前业务中挂载业务模块。</p> <p><img src="http://tuchuang.funaio.cn/md/20200916172752.png" alt="20200916172752"></p> <p>第四步：使用 provider 来开发当前业务。</p> <div class="language-golang extra-class"><pre class="language-text"><code>// Demo godoc
// @Summary 获取所有学生
// @Description 获取所有学生
// @Produce  json
// @Tags demo
// @Success 200 array []UserDTO
// @Router /demo/demo2 [get]
func (api *DemoApi) Demo2(c *gin.Context) {
	demoProvider := c.MustMake(demoService.DemoKey).(demoService.IService)
	students := demoProvider.GetAllStudent()
	usersDTO := StudentsToUserDTOs(students)
	c.JSON(200, usersDTO)
}
</code></pre></div><p>具体实现可以参考初始化代码的 Demo2 接口实现</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v1.0/guide/build.html" class="prev">
        编译
      </a></span> <span class="next"><a href="/v1.0/guide/app.html">
        运行
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v1.0/assets/js/app.bbdd7f77.js" defer></script><script src="/v1.0/assets/js/2.58ac874f.js" defer></script><script src="/v1.0/assets/js/19.838a1940.js" defer></script>
  </body>
</html>
